import { v4 as uuidv4 } from "uuid";
import db from "../db.js";
import rewardUser from "../utils/rewardUser.js";

const rooms = {};
const ENTRY_FEE = 10;
const creatingRooms = {};

// =========================
// ANTI DUPLICATE MEMORY LOCKS
// =========================
const entryPaid = new Set(); // roomId:userId
const messageLock = new Map(); // roomId:userId:message -> timestamp

const colorCrashSocket = (io) => {

  // ===================================
  // COIN UPDATE
  // ===================================
  const updateUserCoinsRealtime = async (userId) => {
    try {
      const [rows] = await db.promise().query(
        `SELECT coins FROM users WHERE srno=?`,
        [userId]
      );

      const coins = rows?.[0]?.coins || 0;

      io.to(`user-${userId}`).emit("coinUpdate", { coins });

      console.log("🪙 Coin Updated:", userId, coins);
    } catch (err) {
      console.log("❌ Coin Update Error:", err);
    }
  };

  // ===================================
  // SAVE REWARD HISTORY (FIXED DUPLICATES + MAPPING)
  // ===================================
  const saveRewardHistory = async ({
    userId,
    type,
    coins,
    roomId,
    message,
  }) => {
    try {

      // rewards_history FIXED COLUMN MAPPING
      await db.promise().query(
        `
        INSERT INTO rewards_history
        (user_id, reward_type, reward_value, coins)
        VALUES (?, ?, ?, ?)
        `,
        [
          userId,
          type,
          message || roomId,
          coins,
        ]
      );

      /*await db.promise().query(
        `
        INSERT INTO coin_transactions
        (user_id, coins, type, reference_id, message)
        VALUES (?, ?, ?, ?, ?)
        `,
        [
          userId,
          coins,
          type,
          roomId,
          message,
        ]
      );*/

    } catch (err) {
      console.log("❌ SAVE HISTORY ERROR:", err);
    }
  };

  // ===================================
  // CONNECTION
  // ===================================
  io.on("connection", (socket) => {

    console.log("🎮 Connected:", socket.id);

    // ===================================
    // USER ROOM
    // ===================================
    socket.on("join_user_room", (userId) => {
      socket.join(`user-${userId}`);
      console.log("👤 User Joined Room:", userId);
    });

    // ===================================
    // CREATE ROOM (FIXED: prevent double init)
    // ===================================
    socket.on("create_room", async (data) => {

      let hostUserId = null;

      try {

        hostUserId = data?.hostUserId;
        if (!hostUserId) {
          return socket.emit("error_message", "Invalid user");
        }

        if (creatingRooms[hostUserId]) return;
        creatingRooms[hostUserId] = true;

        const [users] = await db.promise().query(
          `SELECT srno, name FROM users WHERE srno=?`,
          [hostUserId]
        );

        if (!users.length) {
          delete creatingRooms[hostUserId];
          return socket.emit("error_message", "User not found");
        }

        const user = users[0];

        const [activeRoom] = await db.promise().query(
          `SELECT room_id FROM game_rooms WHERE host_user_id=? AND status != 'ended' LIMIT 1`,
          [hostUserId]
        );

        if (activeRoom.length > 0) {
          delete creatingRooms[hostUserId];
          return socket.emit("error_message", "You already created a room");
        }

        const roomId = uuidv4().replace(/-/g, "").slice(0, 6);

        rooms[roomId] = {
          roomId,
          hostId: socket.id,
          hostUserId,
          players: [],
          viewers: [],
          currentColor: "gray",
          gameStarted: false,
          gameTime: 60,
          interval: null,
        };

        await db.promise().query(
          `INSERT INTO game_rooms (room_id, host_user_id, status) VALUES (?, ?, ?)`,
          [roomId, hostUserId, "waiting"]
        );

        // load players WITH SCORE (FIXED SCORE 0 ISSUE)
        const [dbPlayers] = await db.promise().query(
          `
          SELECT gp.user_id, gp.score, u.name
          FROM game_room_players gp
          LEFT JOIN users u ON u.srno = gp.user_id
          WHERE gp.room_id=?
          `,
          [roomId]
        );

        rooms[roomId].players = dbPlayers.map(p => ({
          socketId: socket.id,
          userId: String(p.user_id),
          name: p.name || "Host",
          score: p.score || 0,
        }));

        if (!rooms[roomId].players.length) {
          rooms[roomId].players.push({
            socketId: socket.id,
            userId: String(hostUserId),
            name: user.name || "Host",
            score: 0,
          });
        }

        await db.promise().query(
          `INSERT IGNORE INTO game_room_players (room_id, user_id) VALUES (?, ?)`,
          [roomId, hostUserId]
        );

        socket.join(roomId);

        socket.emit("room_created", { success: true, roomId });
        io.to(roomId).emit("room_update", rooms[roomId]);

        delete creatingRooms[hostUserId];

      } catch (err) {
        console.log("❌ CREATE ROOM ERROR:", err);
        if (hostUserId) delete creatingRooms[hostUserId];
        socket.emit("error_message", "Room create failed");
      }
    });

    // ===================================
    // JOIN ROOM (FIXED DOUBLE ENTRY + DOUBLE DEDUCTION)
    // ===================================
    socket.on("join_room", async (data) => {

      try {

        const { roomId, userId, name } = data;

        const key = `${roomId}:${userId}`;
        if (entryPaid.has(key)) {
          socket.join(roomId);
          return;
        }

        let room = rooms[roomId];

        if (!room) {
          const [roomRows] = await db.promise().query(
            `SELECT * FROM game_rooms WHERE room_id=? LIMIT 1`,
            [roomId]
          );

          if (!roomRows.length) {
            return socket.emit("error_message", "Room not found");
          }

          room = rooms[roomId] = {
            roomId,
            hostId: null,
            hostUserId: roomRows[0].host_user_id,
            players: [],
            viewers: [],
            currentColor: "gray",
            gameStarted: roomRows[0].status === "running",
            gameTime: 60,
            interval: null,
          };
        }

        const already = room.players.find(
          p => String(p.userId) === String(userId)
        );

        if (!already) {

          const [users] = await db.promise().query(
            `SELECT coins FROM users WHERE srno=?`,
            [userId]
          );

          if (!users.length) {
            return socket.emit("error_message", "User not found");
          }

          const userCoins = Number(users[0].coins || 0);

          if (userCoins < ENTRY_FEE) {
            return socket.emit("error_message", `Need ${ENTRY_FEE} coins`);
          }

          // prevent DOUBLE ENTRY FEE
          entryPaid.add(key);

          await db.promise().query(
            `UPDATE users SET coins = coins - ? WHERE srno=?`,
            [ENTRY_FEE, userId]
          );

          await saveRewardHistory({
            userId,
            type: "GAME_ENTRY",
            coins: -ENTRY_FEE,
            roomId,
            message: "Game entry fee deducted",
          });

          await updateUserCoinsRealtime(userId);

          room.players = room.players.filter(
            p => String(p.userId) !== String(userId)
          );

          room.players.push({
            socketId: socket.id,
            userId: String(userId),
            name: name || "Player",
            score: 0,
          });

          await db.promise().query(
            `INSERT IGNORE INTO game_room_players (room_id, user_id) VALUES (?, ?)`,
            [roomId, userId]
          );
        }

        socket.join(roomId);
        io.to(roomId).emit("room_update", room);

      } catch (err) {
        console.log("❌ JOIN ROOM ERROR:", err);
        socket.emit("error_message", "Join room failed");
      }
    });

    // ===================================
    // START GAME
    // ===================================
    socket.on("start_game", async ({ roomId }) => {

      try {

        const room = rooms[roomId];
        if (!room || room.gameStarted) return;

        room.gameStarted = true;
        room.gameTime = 60;

        await db.promise().query(
          `UPDATE game_rooms SET status='running' WHERE room_id=?`,
          [roomId]
        );

        const colors = ["red", "green", "blue", "yellow"];

        io.to(roomId).emit("game_started");

        room.interval = setInterval(async () => {

          if (room.gameTime <= 0) {

            clearInterval(room.interval);
            room.gameStarted = false;

            const uniquePlayers = [
              ...new Map(room.players.map(p => [p.userId, p])).values()
            ];

            const leaderboard = [...uniquePlayers].sort(
              (a, b) => b.score - a.score
            );

            const winner = leaderboard[0];

            const totalPool = uniquePlayers.length * ENTRY_FEE;
            const commission = Math.floor(totalPool * 0.2);
            const rewardCoins = totalPool - commission;

            if (winner) {

              await rewardUser(
                db,
                io,
                winner.userId,
                rewardCoins,
                "GAME_WIN",
                roomId
              );

              await saveRewardHistory({
                userId: winner.userId,
                type: "GAME_WIN",
                coins: rewardCoins,
                roomId,
                message: "Game winner reward",
              });

              await updateUserCoinsRealtime(winner.userId);
            }

            await db.promise().query(
              `UPDATE game_rooms SET status='ended' WHERE room_id=?`,
              [roomId]
            );

            io.to(roomId).emit("game_ended", {
              winner,
              leaderboard,
              rewardCoins,
            });

            return;
          }

          room.gameTime--;

          const color = colors[Math.floor(Math.random() * colors.length)];
          room.currentColor = color;

          io.to(roomId).emit("new_color", {
            color,
            gameTime: room.gameTime,
          });

        }, 2000);

      } catch (err) {
        console.log("❌ START GAME ERROR:", err);
      }
    });

    // ===================================
    // TAP COLOR (FIXED SAFE UPDATE)
    // ===================================
    socket.on("tap_color", (data) => {

      const { roomId, userId, color } = data;
      const room = rooms[roomId];
      if (!room || !room.gameStarted) return;

      const player = room.players.find(
        p => String(p.userId) === String(userId)
      );

      if (!player) return;

      if (color === room.currentColor) {
        player.score += 1;
      } else {
        player.score = Math.max(0, player.score - 1);
      }

      io.to(roomId).emit("score_update", room.players);
    });

    // ===================================
    // CHAT (FIXED DUPLICATE MESSAGES)
    // ===================================
    socket.on("send_message", async (data) => {

      try {

        const { roomId, userId, name, message } = data;

        const key = `${roomId}:${userId}:${message}`;

        const now = Date.now();
        const last = messageLock.get(key);

        if (last && now - last < 800) return;
        messageLock.set(key, now);

        const room = rooms[roomId];
        if (!room) return;

        const msg = {
          id: Date.now() + Math.random(),
          userId,
          name,
          message,
          createdAt: new Date(),
        };

        await db.promise().query(
          `INSERT INTO game_chat_logs (room_id, user_id, message) VALUES (?, ?, ?)`,
          [roomId, userId, message]
        );

        io.to(roomId).emit("receive_message", msg);

      } catch (err) {
        console.log("❌ CHAT ERROR:", err);
      }
    });

    // ===================================
    // DISCONNECT
    // ===================================
    socket.on("disconnect", () => {

      for (const roomId in rooms) {

        const room = rooms[roomId];

        room.players = room.players.filter(p => p.socketId !== socket.id);
        room.viewers = room.viewers.filter(v => v.socketId !== socket.id);

        io.to(roomId).emit("room_update", room);

        if (!room.players.length && !room.viewers.length) {

          if (room.interval) clearInterval(room.interval);

          delete rooms[roomId];
          console.log("🗑 Room Deleted:", roomId);
        }
      }
    });

  });
};

export default colorCrashSocket;